
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g
android.enableJetifier=true
systemProp.javax.net.ssl.trustStoreType=JKS
systemProp.javax.net.ssl.keyStoreType=JKS
systemProp.http.keepAlive=true
systemProp.https.protocols=TLSv1.2,TLSv1.3